{
  "name": "clawpipe-ai",
  "version": "1.0.2",
  "description": "The intelligent AI pipeline. Booster, Context Packing, Caching, Smart Routing, Multi-Provider Gateway, and Swarm Orchestration \u2014 all in one SDK.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clawpipe": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "llm",
    "ai",
    "pipeline",
    "caching",
    "routing",
    "openai",
    "anthropic",
    "deepseek",
    "cost-optimization"
  ],
  "author": "ClawPipe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://clawpipe.ai"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "homepage": "https://clawpipe.ai"
}