{
  "name": "clawpipe-ai",
  "version": "1.0.3",
  "description": "The intelligent AI pipeline. Booster, Context Packing, Caching, Smart Routing, Multi-Provider Gateway, and Swarm Orchestration — all in one SDK.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clawpipe": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "ai",
    "pipeline",
    "caching",
    "routing",
    "openai",
    "anthropic",
    "deepseek",
    "cost-optimization"
  ],
  "author": "ClawPipe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://clawpipe.ai"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  },
  "homepage": "https://clawpipe.ai",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
