{
  "name": "clawpipe-ai",
  "version": "3.3.0",
  "description": "The intelligent AI pipeline. Booster, Context Packing, Caching, Smart Routing, Multi-Provider Gateway, Budget Caps, Rate Limiting, Circuit Breaker, Audit Logging — all in one SDK.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clawpipe": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:stress": "for i in $(seq 1 50); do echo \"Run $i/50\"; vitest run --reporter=dot 2>&1 || exit 1; done && echo 'All 50 runs passed'",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "ai",
    "pipeline",
    "caching",
    "routing",
    "openai",
    "anthropic",
    "deepseek",
    "cost-optimization",
    "swarm",
    "rag",
    "semantic-cache",
    "voice",
    "tracing",
    "offline"
  ],
  "author": "ClawPipe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://clawpipe.ai"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "homepage": "https://clawpipe.ai",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
